import streamlit as st
import random

# --- データベース：早稲アカ「都道府県マスター」の内容を想定 ---
PREFECTURE_DATA = {
    "北海道": {"capital": "札幌市", "feature": "日本で一番広い。夕張メロンやジャガイモが有名。", "shape": "🦀"},
    "青森県": {"capital": "青森市", "feature": "りんごの生産量が日本一。ねぶた祭りが有名。", "shape": "🍎"},
    "岩手県": {"capital": "盛岡市", "feature": "面積が本州で一番広い。わんこそば！", "shape": "🍜"},
    # ... 47都道府県分をここに追加
    "香川県": {"capital": "高松市", "feature": "日本で一番面積が小さい県。うどん県。", "shape": "🥣"},
    "鹿児島県": {"capital": "鹿児島市", "feature": "桜島がある。さつまいもや黒豚が有名。", "shape": "🌋"},
}

def main():
    st.set_page_config(page_title="地理マスター・クエスト", page_icon="🗾")
    st.title("🛡️ 地理マスター・クエスト")
    st.write("早稲アカの「都道府県マスター」を完全攻略しよう！")

    # セッション状態の初期化（スコアなど）
    if 'score' not in st.session_state:
        st.session_state.score = 0
    if 'current_q' not in st.session_state:
        st.session_state.current_q = random.choice(list(PREFECTURE_DATA.keys()))

    # --- ゲーム画面 ---
    col1, col2 = st.columns([2, 1])

    with col1:
        target = st.session_state.current_q
        st.subheader(f"第 {st.session_state.score + 1} 問")
        st.info(f"ヒント：{PREFECTURE_DATA[target]['feature']}")
        
        # 選択肢の作成
        options = [target] + random.sample([k for k in PREFECTURE_DATA.keys() if k != target], 3)
        random.shuffle(options)

        user_choice = st.radio("この都道府県はどこかな？", options)

    with col2:
        st.metric("現在のスコア", st.session_state.score)
        if st.session_state.score >= 10:
            st.success("称号：地方の守護者 🛡️")
        elif st.session_state.score >= 5:
            st.warning("称号：見習い旅人 👟")

    if st.button("決定！"):
        if user_choice == target:
            st.balloons()
            st.success(f"正解！県庁所在地は【{PREFECTURE_DATA[target]['capital']}】だよ！")
            st.session_state.score += 1
            st.session_state.current_q = random.choice(list(PREFECTURE_DATA.keys()))
            st.button("次の問題へ")
        else:
            st.error("おしい！もう一度考えてみて！")

if __name__ == "__main__":
    main()
